---
- name: playbook to install apache tomcat
  hosts: all
  become: true
  gather_facts: yes

  tasks:
  - name: install java-1.8*
    yum:
      name: java
    state: installed

  - name: downloading tomcat packages
    get_url:
    url: https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.91/bin/apache-tomcat-8.5.91.tar.gz
    dest: /opt
    mode: 0755

  - name: extract packages
    unarchive:
    src: /opt/apache-tomcat-8.5.56.tar.gz
    dest: /opt
    remote_src: yes

  - name: change permissions on apache-tomcat
    file:
    path: /opt/apache-tomcat-8.5.56.tar.gz
    mode: 0755
    recurse: yes

  - name: creating link for tomcat startup.sh
    file: 
    src: /opt/apache-tomcat-8.5.56/bin/startup
    dest: /usr/local/bin/tomcatup
    state: link

  - name: creating link for tomcat shutdown.sh
    file:
      src: /opt/apache-tomcat-8.5.56/bin/shutdown.sh
      dest: /usr/local/bin/tomcatdown
      state: link

  - name: start the services
    command: nohup ./startup.sh
    args:
      chdir: /opt/apache-tomcat-8.5.56/bin
